{
   "name": "serverRipley",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.10.66",
      "ts-node": "^3.3.0",
      "ts-node-dev": "^1.0.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/socket.io": "^2.1.11",
      "actions-on-google": "^2.13.0",
      "dialogflow": "^4.0.3",
      "dialogflow-fulfillment": "^0.6.1",
      "express": "^4.17.1",
      "helmet": "^4.2.0",
      "ibm-watson": "^5.7.1",
      "mysql": "^2.14.1",
      "nodemon": "^2.0.6",
      "path": "^0.12.7",
      "reflect-metadata": "^0.1.10",
      "socket.io": "^2.0.0",
      "typeorm": "^0.2.29",
      "uuid": "^8.3.1"
   },
   "scripts": {
      "start": "node build/index.js",
      "build": "tsc"
   }
}
